#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core_engine/gameobject.h
iostream
-
transform.h
-
sprite.h
-
camera.h
-

../include/core_engine/sprite.h
algorithm
-
iostream
-
mesh.h
-
texture.h
-
shader.h
-
camera.h
-

../include/core_engine/transform.h
glm/glm.hpp
-
glm/gtx/transform.hpp
-

../include/graphics/camera.h
glm/glm.hpp
-
glm/gtx/transform.hpp
-

../include/graphics/mesh.h
iostream
-
glm/glm.hpp
-
GL/glew.h
-

../include/graphics/shader.h
string
-
GL/glew.h
-
mesh.h
-
transform.h
-
camera.h
-

../include/graphics/texture.h
string
-
GL/glew.h
-

/home/bjorn/Documents/self_prog/cpp/opengl/play_project/src/core_engine/gameobject.cpp
gameobject.h
-

/home/bjorn/Documents/self_prog/cpp/opengl/play_project/src/core_engine/sprite.cpp
iostream
-
glm/glm.hpp
-
sprite.h
-

